mongo_db_token=
bot_token=
channelId=
universeId=
# to get universeid: https://apis.roblox.com/universes/v1/places/PLACEIDHERE/universe
# if ur gonna change universeid for a diff game, you might wanna delete old data in mongo